# StocksApp

./: Config.cs  Program.cs  Startup.cs  Stocks.sln  StocksApp.csproj  StocksAppWithConfiguration.csproj  StocksAppWithConfiguration.sln  StocksApplication.csproj  StocksApplication.sln  appsettings.Development.json  appsettings.json
Application/Interfaces/: IFinnhubService.cs  IStocksService.cs
Application/Services/: FinnhubService.cs  StocksService.cs
Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
Domain/Mapping/: DomainModelToPresentationModelProfile.cs  PresentationModelToDomainModelProfile.cs
Domain/Models/: BuyOrder.cs  FinnhubStock.cs  Order.cs  SellOrder.cs  Stock.cs  TradingOptions.cs
Domain/Validators/: DateTimeCustomValidation.cs  ModelValidationHelper.cs
Exceptions/: FinnhubApiException.cs
Filters/: BuyOrderAndSellOrderActionFilter.cs
Interfaces/: IFinnhubService.cs  IStocksService.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20240820161306_Initial.Designer.cs  20240820161306_Initial.cs  20240821085441_AddTradeType.Designer.cs  20240821085441_AddTradeType.cs  StockMarketDbContextModelSnapshot.cs
Models/: BuyOrder.cs  SellOrder.cs  TradingOptions.cs
Models/CustomValidations/: DateTimeCustomValidation.cs
Models/DTOs/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Models/ViewModels/: StockTradeViewModel.cs
Persistence/: StockMarketDbContext.cs
Persistence/Migrations/: 20240820161306_Initial.cs  StockMarketDbContextModelSnapshot.cs
Presentation/Controllers/: TradeController.cs
Presentation/Models/: BuyOrderRequest.cs  BuyOrderResponse.cs  OrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Properties/: launchSettings.json
Repositories/: FinnhubRepository.cs  StocksRepository.cs
Repositories/Interfaces/: IFinnhubRepository.cs  IStocksRepository.cs
Services/: FinnhubService.cs  IFinnhubRespository.cs  StocksService.cs
StocksApp_Test/: StocksAppTests.csproj  StocksServiceUnitTest.cs
ViewComponents/: SelectedStockViewComponent.cs
Views/: _ViewImports.cshtml
wwwroot/: StyleSheet.css
(+16 files in other folders)
