<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a5c02476-9a4b-4e82-b2c9-0f545b5e4ff4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StocksApp_Test\**" />
    <Content Remove="StocksApp_Test\**" />
    <EmbeddedResource Remove="StocksApp_Test\**" />
    <None Remove="StocksApp_Test\**" />
  </ItemGroup>

</Project>
